{"flutter":{"platforms":{"android":{"default":{"projectId":"classification-vegetable","appId":"1:1021926180948:android:5b9a17efafbfb7cd8705c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"classification-vegetable","configurations":{"android":"1:1021926180948:android:5b9a17efafbfb7cd8705c1","ios":"1:1021926180948:ios:996ef806dffdc37b8705c1"}}}}}}